# TODO  Напишите функцию count_letters

def count_letters(poem):
    poem = "".join(poem.split())               # избавляемся от пробелов
    poem = poem.lower()                        # приведение к нижнему регистру
    dikt = {}                                  # создаем новый пустой словарь
    DEFAULT_COUNT = 0                          # создаем нулевой индекс для нового словаря
    for bukva in poem:
        if bukva.isalpha():                    # является ли символ буквой
            dikt[bukva] = dikt.get(bukva, DEFAULT_COUNT) + 1
    return(dikt)


# TODO Напишите функцию calculate_frequency

def calculate_frequency(_dikt):
    n_dikt = {}                              # создаем второй новый словарь
    total_count = sum(_dikt.values())        # находим общее количество букв
    for i, o in _dikt.items():
        n_dikt[i] = o/total_count            # задаем значение ключу
    return(n_dikt)

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте

last_dikt = calculate_frequency(count_letters(main_str))
for key, value in last_dikt.items():
    print(f"{key}: {format(value, '.2f')}")       # печатаем в столбик


