salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен


money_capital = spend - salary   # Необходимая подушка для первого месяца
v = spend + spend * increase   # Повышеная сумма трат

for i in range(9):
    money_capital += v - salary
    v += v * increase

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

print(f"Подушка безопасности, чтобы протянуть {10} месяцев без долгов:", int(money_capital))




