# TODO Найдите количество книг, которое можно разместить на дискете

a = 25
b = 50
c = 100
book = a*b*c*4
V = 1.44*1024**2
avc = int(V/book)

print("Количество книг, помещающихся на дискету:", avc)
